
dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // redisson需要额外单独引用fst包，fst需要支持jdk8的版本2.57，3.0.1版本需要jdk14
    compile 'org.redisson:redisson-spring-boot-starter:3.13.3'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.57'
    implementation("com.squareup.okhttp3:okhttp:4.8.0")
    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}