
dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-redis'){
        exclude group: 'io.lettuce:lettuce-core'
    }
    compile 'org.redisson:redisson-spring-boot-starter:3.13.2'
    // implementation 'de.ruedigermoeller:fst:3.0.1'
    // implementation("redis.clients:jedis:3.3.0")
    implementation("com.squareup.okhttp3:okhttp:4.8.0")
    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}