
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-security'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2'

	// implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
