# soybean

./: .gitignore  build.gradle  common.gradle  ext.gradle  settings.gradle  task.gradle
code-gen/: code-gen.gradle  readme.md
code-gen/src/main/resources/: application.properties
code-gen/src/main/resources/templates/: demo1.tpl
code-gen/src/main/resources/templates/beetl/java/: mapper.java  pojo.java  service.java  sqlProvider.java
code-gen/src/main/resources/templates/demo/: demo2.tpl
demo/: demo.gradle
doc/: tempate.tpl  tmp.gradle
doc/sql/oauth2/: db.sql
gradle/wrapper/: gradle-wrapper.properties
nacos/: .gitignore  readme.md
security-auth/: security-auth.gradle
security/security-auth/: build.gradle  (+1 more)
soy-auth/: soy-auth.gradle
soy-auth-server/: readme.md  soy-auth-server.gradle
soy-auth-server/src/main/java/com/dsp/soy/auth/server/: AuthServerApplication.java
soy-auth-server/src/main/java/com/dsp/soy/auth/server/conf/: AuthorizationServerConfig.java  Oauth2SecurityProperties.java  SecurityConfig.java
soy-auth-server/src/main/resources/: application.yaml
soy-auth-server/src/test/java/com/dsp/soy/auth/server/: AuthServerApplicationTests.java
soy-auth/src/main/java/com/dsp/soy/auth/: SecurityAuthApplication.java  SoyAuthApplication.java
soy-auth/src/main/java/com/dsp/soy/auth/common/: SecurityConstants.java
soy-auth/src/main/java/com/dsp/soy/auth/conf/: AuthorizationServerConfig.java  OAuth2ClientSecurityConfig.java  Oauth2ResourceServerConfig.java  SecurityProperties.java  WebSecurityConfig.java
soy-auth/src/main/java/com/dsp/soy/auth/exception/: ResourceNotFoundException.java  UaaAccessDeniedHandler.java  UaaAuthExceptionEntryPoint.java  UaaOAuth2Exception.java  UaaOauth2ExceptionSerializer.java  UaaWebResponseExceptionTranslator.java
soy-auth/src/main/java/com/dsp/soy/auth/filter/: ClientBasicAuthenticationFilter.java  UaaClientCredentialsTokenEndpointFilter.java
soy-auth/src/main/java/com/dsp/soy/auth/grant/: EmailTokenGranter.java  SmsTokenGranter.java
soy-auth/src/main/java/com/dsp/soy/auth/model/: Permission.java  User.java
soy-auth/src/main/java/com/dsp/soy/auth/rest/: AuthorizationController.java  OAuth2ResourceServerController.java  OauthController.java  PublicKeyController.java
soy-auth/src/main/java/com/dsp/soy/auth/service/: EmailUserDetailsService.java  SmsUserDetailsService.java  UserDetailServiceImpl.java
soy-auth/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
soy-auth/src/main/resources/templates/: authorization.html  form-login.html
soy-auth/src/test/java/com/dsp/soy/auth/: SecurityAuthApplicationTests.java  SoyAuthApplicationTests.java
soy-code-gen/: soy-code-gen.gradle
soy-code-gen/src/main/resources/: application.properties  application.yaml
soy-code-gen/src/main/resources/templates/beetl/java/: controller.java  entity.java  sqlProvider.java
soy-common/: soy-common.gradle
soy-common/src/main/java/com/dsp/soy/common/constant/: AuthConstants.java  GlobalConstants.java  RedisConstants.java
soy-common/src/main/java/com/dsp/soy/common/result/: IResultCode.java  Result.java  ResultCode.java
soy-common/src/main/resources/: application.yml
soy-demo/: soy-demo.gradle
soy-route/: soy-route.gradle
soy-route/src/main/java/com/dsp/soy/route/: SoyRouteApplication.java
soy-route/src/main/java/com/dsp/soy/route/conf/: BlackListConfig.java  GatewayConf.java  GatewayConfig.java  ResourceServerConfig.java  SystemPathPatternConfig.java  WhiteListConfig.java
soy-route/src/main/java/com/dsp/soy/route/filter/: AuthGlobalFilter.java
soy-route/src/main/java/com/dsp/soy/route/security/: AuthorizationManager.java
soy-route/src/main/java/com/dsp/soy/route/util/: WebUtils.java
soy-route/src/main/resources/: application-dev.yml  application.yml
soy-route/src/test/java/com/dsp/soy/route/: SoyRouteApplicationTests.java
soy-uaa/: soy-uaa.gradle
soy-uaa/src/main/java/com/dsp/soy/uaa/: SoyUaaApplication.java
soy-uaa/src/main/java/com/dsp/soy/uaa/common/: IResultCode.java  Result.java  ResultCode.java  SecurityConstants.java
soy-uaa/src/main/java/com/dsp/soy/uaa/conf/: AuthorizationServerConf.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityProperties.java  TokenConfig.java  WebSecurityConfig.java
soy-uaa/src/main/java/com/dsp/soy/uaa/exception/: ResourceNotFoundException.java  UaaAccessDeniedHandler.java  UaaAuthExceptionEntryPoint.java  UaaOAuth2Exception.java  UaaOauth2ExceptionSerializer.java  UaaWebResponseExceptionTranslator.java
soy-uaa/src/main/java/com/dsp/soy/uaa/exception/oauth/: UaaAccessDeniedHandler.java  UaaAuthExceptionEntryPoint.java  UaaOAuth2Exception.java  UaaOauth2ExceptionSerializer.java  UaaWebResponseExceptionTranslator.java
soy-uaa/src/main/java/com/dsp/soy/uaa/filter/: ClientBasicAuthenticationFilter.java  UaaClientCredentialsTokenEndpointFilter.java
soy-uaa/src/main/java/com/dsp/soy/uaa/grant/: EmailTokenGranter.java  SmsTokenGranter.java
soy-uaa/src/main/java/com/dsp/soy/uaa/model/: Permission.java  User.java
soy-uaa/src/main/java/com/dsp/soy/uaa/rest/: AuthorizationController.java  DemoController.java  OauthController.java  PublicKeyController.java  RootController.java
soy-uaa/src/main/java/com/dsp/soy/uaa/service/: EmailUserDetailsService.java  SmsUserDetailsService.java  UserDetailServiceImpl.java
soy-uaa/src/main/resources/: application.yaml  oauth2.jks
soy-uaa/src/main/resources/static/css/: main.css
soy-uaa/src/test/java/com/dsp/soy/uaa/: SoyUaaApplicationTests.java
soybean-demo/: build.gradle  settings.gradle
soybean-demo/src/main/java/com/dsp/soybean/demo/conf/: RedissonConfig.java
soybean-demo/src/main/java/com/dsp/soybean/demo/controller/: DemoController.java
soybean-demo/src/main/java/com/dsp/soybean/demo/po/: LockTest.java
soybean-demo/src/main/resources/: application-test.properties  application.properties  application.yaml  redisson-single-test.yaml  redisson-test.yaml
soybean-demo/src/test/java/com/dsp/soybean/demo/: SoybeanDemoApplicationTests.java
(+27 files in other folders)
