plugins {
    id 'org.springframework.boot' version '2.6.1' apply(false)
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
    id "io.freefair.lombok" version "6.3.0" apply(false)
    id 'java'
    id 'idea'
    id 'java-library'
}


allprojects {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    // apply plugin: 'maven-publish'
    apply plugin: "io.freefair.lombok"

    apply from: "${rootProject.projectDir}/ext.gradle"

    group 'com.dsp'
    version '1.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}

subprojects {

    def lib = this.rootProject.ext.lib;

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'com.alibaba:fastjson:1.2.79'
        implementation 'cn.hutool:hutool-all:5.7.19'

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    if(project.name != 'soy-common' ){
        println project.name + ' add plugin [org.springframework.boot]'
        println project.name + ' add plugin [io.spring.dependency-management]'

        apply plugin: 'org.springframework.boot'
        apply plugin: "io.spring.dependency-management"

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            }
        }
    }

    test {
        useJUnitPlatform()
    }

}