dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.0'

}