


dependencies {
    implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-core'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose'

    // implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.0'
    // implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.0'
    // implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.0'\
    // implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.0.1'
    // implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.0'
    // implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.4.0'
    // implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.0'
    // implementation group: 'org.springframework.security', name: 'spring-security-rsa', version: '1.0.9.RELEASE'
    // testImplementation project(':spring-security-test')


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}